<!DOCTYPE html>
<html>
<head>
    <style>
        #testt {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #testt td, #testt th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #testt tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #testt th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #1db8ab;
                color: white;
            }
    </style>
</head>
<body>

    <p style="text-align:center"><span style="font-size:24px"><strong>EchoApp&nbsp;Campaign&nbsp;Analyzer&nbsp;Report</strong></span></p>

    <p><strong><span style="font-size:14px">Campaign Title: {NoticeTitle}</span></strong></p>
    <p><strong><span style="font-size:14px">Campaign Date: {NoticeDate}</span></strong></p>
    <p><strong><span style="font-size:14px">Campaign Details: </span></strong></p>
    <p><span style="font-size:11px">{NoticeDetails}</span></p>

    <p><strong><span style="font-size:14px">Language</span></strong></p>

    {LanguageTable}

    <p><strong><span style="font-size:14px">Sentiment</span></strong></p>

    {SentimentTable}

    <p><strong><span style="font-size:14px">Syntax</span></strong></p>

    {SyntaxTable}

    <!--<p><strong><span style="font-size:14px">Personally identifiable information (PII)</span></strong></p>

    {PIITable}-->

    <p><strong><span style="font-size:14px">Entity Report</span></strong></p>

    {EntityTable}

    <p><strong><span style="font-size:14px">Key Phrases</span></strong></p>

    {KeyPhrases}


</body>
</html>